name: practise workflow
on:
    push
jobs:
    build_job:
        runs-on: ubuntu-latest
        steps:
          - name: build job
            run: echo "running build job"
              
    test_job:
        runs-on: ubuntu-latest
        needs: build_job
        steps:
          - name: test job
            run: echo "running test job"
              
    deploy_job:
        runs-on: ubuntu-latest
        needs: [test_job, build_job]
        steps:
          - name: deploy job
            run: echo "running deploy job"
              